{
  "name": "meat-web",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "clean": "rimraf nextjs/ out/",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "local": "firebase emulators:start",
    "predeploy": "npm run clean && next build && node ./scripts/export.js",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "antd": "^4.2.4",
    "dotenv": "^8.2.0",
    "firebase": "^7.14.3",
    "firebase-admin": "^8.11.0",
    "firebase-functions": "^3.6.1",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.5",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4"
  },
  "engines": {
    "node": "10"
  }
}
